<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdultoMayor.master.cs" Inherits="ITCR.IntegrateAlTrabajo.Interfaz.AdultoMayor" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 133px;
        }
        .style4
        {
            width: 71px;
        }
        .style3
        {
            width: 429px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
                <table class="style1">
                    <tr>
                        <td class="style2">
                            <asp:Image ID="Image1" runat="server" Height="156px" ImageAlign="Left" 
                                ImageUrl="~/Multimedia/Logo.png" Width="123px" />
                        </td>
                        <td class="style4">
                            &nbsp;</td>
                        <td class="style3">
                            <asp:Image ID="Image2" runat="server" ImageAlign="AbsMiddle" 
                                ImageUrl="~/Multimedia/banner_adultos_mayores.jpg" Width="678px" />
                        </td>
                    </tr>
                </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <asp:Panel ID="PanelBarraAzul1" runat="server" BackColor="#0079AD" 
        Height="25px">
    </asp:Panel>

    </form>
</body>
</html>
